\babel@toc {russian}{}\relax 
\contentsline {section}{Цель практическои работы}{3}{}%
\contentsline {section}{\numberline {1}Анализ существующих сайтов}{4}{}%
\contentsline {subsection}{\numberline {1.1}Аптека 36.6}{4}{}%
\contentsline {subsection}{\numberline {1.2}Горздрав}{4}{}%
\contentsline {section}{\numberline {2}Основные необходимы функции}{5}{}%
\contentsline {section}{\numberline {3}Ожидаемые результаты реализации}{7}{}%
\contentsline {section}{\numberline {4}Диаграмму вариантов использования}{7}{}%
\contentsline {section}{Ответы на вопросы}{9}{}%
\contentsline {section}{Вывод}{11}{}%
