\relax 
\@writefile{toc}{\contentsline {section}{Цель практическои работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ существующих сайтов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аптека 36.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Горздрав}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные необходимы функции}{3}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@setckpt{./FirstTask/pract1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
