\relax 
\@writefile{toc}{\contentsline {section}{Цель практическои работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ существующих сайтов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аптека 36.6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Горздрав}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные необходимы функции}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftline  {Описание элементов}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:desc_of_elements}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ожидаемые результаты реализации}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Диаграмму вариантов использования}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма вариантов использования\relax }}{6}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма вариантов использования\relax }}{7}{}\protected@file@percent }
\newlabel{fig:use_case_diagram_with_acter}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Диаграмма вариантов использования\relax }}{7}{}\protected@file@percent }
\newlabel{fig:use_case_complite}{{3}{7}}
\@writefile{toc}{\contentsline {section}{Ответы на вопросы}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{10}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@setckpt{./FirstTask/pract1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
